# Kartverket

./: .gitignore  HELLOMAN.TXT  README.md  WebApplication1.sln  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  launchSettings.json
WebApplication1/: .gitignore  Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  AdminObstacleController.cs  HomeController.cs  ObstacleController.cs  PilotController.cs
WebApplication1/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  RoleSeeder.cs
WebApplication1/Data/Migrations/: 20251029000302_InitialCreate.Designer.cs  20251029000302_InitialCreate.cs  20251101161312_AddIdentityAndAuth.Designer.cs  20251101161312_AddIdentityAndAuth.cs  20251102153837_AddObstacleStatus.Designer.cs  20251102153837_AddObstacleStatus.cs  20251102172958_AddSubmittedByFields.Designer.cs  20251102172958_AddSubmittedByFields.cs  20251105190523_AddObstaclesTable.Designer.cs  20251105190523_AddObstaclesTable.cs  20251106123212_AddUserTrackingToObstacles.Designer.cs  20251106123212_AddUserTrackingToObstacles.cs  20251106171022_NewObstacleModel.Designer.cs  20251106171022_NewObstacleModel.cs  20251107224341_CreateObstaclesTable.Designer.cs  20251107224341_CreateObstaclesTable.cs  20251107224447_AddObstacleCategory.Designer.cs  20251107224447_AddObstacleCategory.cs  20251107225112_SeedObstacleCategories.Designer.cs  20251107225112_SeedObstacleCategories.cs  20251108001853_AddObstacleCategoryAndFk.Designer.cs  20251108001853_AddObstacleCategoryAndFk.cs  20251108003437_AddPending.Designer.cs  20251108003437_AddPending.cs  20251109143111_AddAdminWorkflowFields.Designer.cs  20251109143111_AddAdminWorkflowFields.cs  20251109143746_FixStatusColumnType.Designer.cs  20251109143746_FixStatusColumnType.cs  20251110141657_AddCategoryIdToObstacleData.Designer.cs  20251110141657_AddCategoryIdToObstacleData.cs  20251110145208_SeedCategories.Designer.cs  20251110145208_SeedCategories.cs  20251110150754_UpdateCategoryNames.Designer.cs  20251110150754_UpdateCategoryNames.cs  20251110151842_MakeObstacleHeightNullable.Designer.cs  20251110151842_MakeObstacleHeightNullable.cs  20251111233723_AddIsDraftToObstacles.Designer.cs  20251111233723_AddIsDraftToObstacles.cs  20251112140757_AddMustChangePassword.Designer.cs  20251112140757_AddMustChangePassword.cs  (+7 more)
WebApplication1/Helpers/: UnitConverter.cs
WebApplication1/Models/: ApplicationUser.cs  ObstacleCategory.cs  ObstacleData.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: AdminDashBoardViewModel.cs  AdminUserListViewModel.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  ForceChangePasswordViewModel.cs  LoginViewModel.cs  ManageUsersViewModel.cs  ObstacleViewModel.cs  RegisterViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication1/Views/Account/: ChangePassword.cshtml  ForceChangePassword.cshtml  Login.cshtml  Register.cshtml
WebApplication1/Views/Admin/: AdminMap.cshtml  CreateUser.cshtml  CreateUserSuccess.cshtml  ManageUsers.cshtml
WebApplication1/Views/AdminObstacle/: Dashboard.cshtml  ViewReport.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Obstacle/: DataForm.cshtml  Overview.cshtml  Review.cshtml
WebApplication1/Views/Pilot/: Log.cshtml  OrganizationReports.cshtml  ViewReport.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/wwwroot/css/: site.css
tests/: README.md
tests/WebApplication1.Tests.Integration/: AuthTests.cs  IntegrationFactory.cs  ObstacleE2ETests.cs  TestAuthHandler.cs
tests/WebApplication1.Tests.Security/: IntegrationFactory.cs  SecurityTests.cs  TestAuthHandler.cs  WebApplication1.Tests.Security.csproj
tests/WebApplication1.Tests.Unit/: UnitTest1.cs  WebApplication1.Tests.Unit.csproj
tests/WebApplication1.Tests.Unit/Controllers/: ObstacleControllerTests.cs
tests/WebApplication1.Tests.Unit/Fixtures/: InMemoryDbFixture.cs
tests/WebApplication1.Tests.Unit/Helpers/: MockHelpers.cs  TestTempDataProvider.cs
